<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c15cee4-734e-48f2-b952-c4cb03794a74</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="minio_environment.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="serviceAccountKey.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="minio_environment.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Minio" Version="4.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCCPOS.Backend.SaleService.Application\TCCPOS.Backend.SaleService.Application.csproj" />
    <ProjectReference Include="..\TCCPOS.Backend.SaleService.Infrastructure\TCCPOS.Backend.SaleService.Infrastructure.csproj" />
  </ItemGroup>

	<Target Name="Generate OpenAPI Document" AfterTargets="Build">
		<Exec Command="dotnet tool run swagger tofile --output SaleServiceSwagger.json $(OutputPath)$(AssemblyName).dll v1" ContinueOnError="true" />
	</Target>
	
</Project>
