# Backend_MPos

./: .gitignore  README.md  TCCPOS.Backend.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TCCPOS.Backend.Gateway.WebApi/: Dockerfile  Program.cs  TCCPOS.Backend.Gateway.WebApi.csproj  appsettings.dev.json  appsettings.expo.json  appsettings.json  appsettings.local.json
TCCPOS.Backend.InventoryService/: Readme.txt  TCCPOS.Backend.InventoryService.csproj
TCCPOS.Backend.InventoryService.Application/: ApplicationServiceRegistration.cs  TCCPOS.Backend.InventoryService.Application.csproj
TCCPOS.Backend.InventoryService.Application/Behaviours/: UnhandledExceptionBehaviour.cs
TCCPOS.Backend.InventoryService.Application/Constant/: InventoryDocType.cs
TCCPOS.Backend.InventoryService.Application/Contract/: IAddressRepository.cs  ICategoriesRepository.cs  IDeliveryDetailRepository.cs  IInventoryRepository.cs  IMerchantDetailRepository.cs  IMerchantGroupRepository.cs  IMerchantRepository.cs  IOrderRepository.cs  IPriceTireRepository.cs  IPromotionRepository.cs  ISKURepository.cs  IShopDetailRepository.cs  IShopGroupRepository.cs  ISupplierRepository.cs  ITargetRepository.cs  IUserRepository.cs
TCCPOS.Backend.InventoryService.Application/Exceptions/: ApiException.cs  InventoryServiceException.cs
TCCPOS.Backend.InventoryService.Application/Extension/: ClaimsIdentityExtension.cs
TCCPOS.Backend.InventoryService.Application/Feature/: FailedResult.cs
TCCPOS.Backend.InventoryService.Infrastructure/: InfrastructureServiceRegistration.cs  TCCPOS.Backend.InventoryService.Infrastructure.csproj
TCCPOS.Backend.InventoryService.Infrastructure/Outbound/: SaleServiceWebApi.cs
TCCPOS.Backend.InventoryService.Infrastructure/Repository/: AddressRepository.cs  CategoriesRepository.cs  DeliveryDetailRepository.cs  InventoryContext.cs  InventoryRepository.cs  MerchantGroupRepository.cs  MerchantRepository.cs  OrderRepository.cs  PriceTierRepository.cs  PromotionRepository.cs  ShopGroupRepository.cs  ShopRepository.cs  SkuRepository.cs  SupplierRepository.cs  TargetRepository.cs  UserRepository.cs
TCCPOS.Backend.InventoryService.WebApi/: Dockerfile  InventoryServiceSwagger.json  Program.cs  TCCPOS.Backend.InventoryService.WebApi.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json
TCCPOS.Backend.InventoryService.WebApi/Controllers/: AddressController.cs  AddressDetailController.cs  AllAddressController.cs  ApiControllerBase.cs  CategoryController.cs  ConfirmLogisticController.cs  GetAddressById.cs  GroupController.cs  MerchantController.cs  OrdersController.cs  PriceTierController.cs  ProductByCatController.cs  ProductByKeyword.cs  ProductRecommend.cs  Promotion.cs  PromotionController.cs  ShopController.cs  ShopGroupController.cs  SkuController.cs  Supplier.cs  SupplierController.cs  TargetController.cs
TCCPOS.Backend.InventoryService/Contract/: SaleServiceContract.cs
TCCPOS.Backend.InventoryService/Entities/: Category.cs  DeliveryDetail.cs  PriceTier.cs  Promotion.cs  Shop.cs  ShopAddress.cs  ShopGroup.cs  branch.cs  branch_location.cs  category.cs  currentversion.cs  customer.cs  customer_address.cs  deliverydetail.cs  deliverystatus.cs  document_type.cs  employeeelogin.cs  employeelogin.cs  employeetenant.cs  goods_received.cs  goods_received_detail.cs  inventory_config.cs  masterdata.cs  merchant.cs  merchantaddress.cs  merchantgroup.cs  mmdoc.cs  mmitem.cs  mmstatus.cs  movement_header.cs  movement_header_detail.cs  order.cs  orderdetail.cs  orderitem.cs  orderstatus.cs  payment.cs  paymentstatus.cs  physical_count.cs  physical_count_detail.cs  point.cs  (+26 more)
TCCPOS.Backend.ReportService.Infrastructure/: InfrastructureServiceRegistration.cs  TCCPOS.Backend.ReportService.Infrastructure.csproj
TCCPOS.Backend.ReportService.Infrastructure/Outbound/: InventoryServiceWebApi.cs  SaleServiceWebApi.cs
TCCPOS.Backend.ReportService.Infrastructure/Repository/: ReportContext.cs  ReportRepository.cs
TCCPOS.Backend.ReportService.WebApi/: Dockerfile  Program.cs  TCCPOS.Backend.ReportService.WebApi.csproj  appsettings.dev.json  appsettings.expo.json  appsettings.json  appsettings.local.json
TCCPOS.Backend.ReportService.WebApi/Controllers/: ApiControllerBase.cs
TCCPOS.Backend.SaleService.Application/: ApplicationServiceRegistration.cs  TCCPOS.Backend.SaleService.Application.csproj
TCCPOS.Backend.SaleService.Application/Behaviours/: UnhandledExceptionBehaviour.cs
TCCPOS.Backend.SaleService.Application/Contract/: ISaleRepository.cs
TCCPOS.Backend.SaleService.Application/Exceptions/: SaleServiceException.cs
TCCPOS.Backend.SaleService.Application/Feature/: FailedResult.cs
TCCPOS.Backend.SaleService.Infrastructure/: InfrastructureServiceRegistration.cs  TCCPOS.Backend.SaleService.Infrastructure.csproj
TCCPOS.Backend.SaleService.Infrastructure/Repository/: SaleContext.partial.cs  SaleRepository.cs
TCCPOS.Backend.SaleService.WebApi/: Dockerfile  Program.cs  SaleServiceSwagger.json  TCCPOS.Backend.SaleService.WebApi.csproj  appsettings.dev.json  appsettings.expo.json  appsettings.json  appsettings.local.json  minio_environment.json  serviceAccountKey.json
TCCPOS.Backend.SaleService.WebApi/Controllers/: ApiControllerBase.cs
TCCPOS.Backend.SecurityService.Infrastructure/: InfrastructureServiceRegistration.cs  TCCPOS.Backend.SecurityService.Infrastructure.csproj
TCCPOS.Backend.SecurityService.Infrastructure/Repository/: SecurityContext.cs  SecurityRepository.cs
TCCPOS.Backend.SecurityService.Tests/: TCCPOS.Backend.SecurityService.Tests.csproj
TCCPOS.Backend.SecurityService.Tests/Unit/: LoginTest.cs  LogoutTest.cs
TCCPOS.Backend.SecurityService.WebApi/: Dockerfile  Program.cs  TCCPOS.Backend.SecurityService.WebApi.csproj  appsettings.dev.json  appsettings.json  appsettings.local.json
TCCPOS.Backend.SecurityService.WebApi/Controllers/: ApiControllerBase.cs  CheckVersionController.cs  GeneralInfoController.cs  IlogController.cs  LoginController.cs  LoginEmployeeController.cs  LoginWithLineByPassController.cs  LoginWithLineController.cs  (+4 more)
(+349 files in other folders)
