<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
    <ProviderVersion>9.0.791.0</ProviderVersion>
    <SchemaVersion>1.6</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <ConnectionModel>
      <PropertyValue Name="Database">59f90733-4d68-4fdf-82a7-f0fcbf5460aa</PropertyValue>
      <PropertyValue Name="ConnectionString" xml:space="preserve">User Id=root;Host=localhost;Character Set=compatibility</PropertyValue>
      <PropertyValue Name="ExecutionTimeout">0</PropertyValue>
    </ConnectionModel>
    <Schema>backendposdata</Schema>
  </Source>
  <Target Type="Project">
    <GUID>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</GUID>
  </Target>
  <GroupType Value="Status" />
  <ComparisonOptions>
    <IgnorePermissions>false</IgnorePermissions>
    <DisableDependencyAnalysis>false</DisableDependencyAnalysis>
    <IgnoreForeignKeys>false</IgnoreForeignKeys>
    <IgnoreConstraintsNames>false</IgnoreConstraintsNames>
    <IgnoreColumnOrderInIndexes>false</IgnoreColumnOrderInIndexes>
    <QuoteObjectNames>false</QuoteObjectNames>
    <IgnoreSynonymForFunctions>true</IgnoreSynonymForFunctions>
    <IgnoreCommentsOptions>false</IgnoreCommentsOptions>
    <IgnoreWhiteSpace>false</IgnoreWhiteSpace>
    <ForceColumnOrder>true</ForceColumnOrder>
    <AppendTimestamp>true</AppendTimestamp>
    <CountColumnsToDropUK>true</CountColumnsToDropUK>
    <MappingIgnoreSpaces>false</MappingIgnoreSpaces>
    <MappingIgnoreCase>false</MappingIgnoreCase>
    <MappingSimilar>false</MappingSimilar>
    <MappingSimilarPercent xml:space="preserve">80</MappingSimilarPercent>
    <IgnoreParserErrors>false</IgnoreParserErrors>
    <IgnoreCase>false</IgnoreCase>
    <IgnoreComments>false</IgnoreComments>
    <IgnoreDataTypesInColumn>false</IgnoreDataTypesInColumn>
    <ListIndividualHashPartitions>true</ListIndividualHashPartitions>
    <IgnoreDefiner>true</IgnoreDefiner>
    <IgnoreSqlSecurity>true</IgnoreSqlSecurity>
    <IgnoreAutoIncrementDefinition>false</IgnoreAutoIncrementDefinition>
    <IgnoreAutoIncrement>true</IgnoreAutoIncrement>
    <IgnoreAvgRowLength>true</IgnoreAvgRowLength>
    <IgnoreColumnDefaultValues>false</IgnoreColumnDefaultValues>
    <IgnoreTableEngine>false</IgnoreTableEngine>
    <IgnoreStartsClause>false</IgnoreStartsClause>
    <IgnoreEndsClause>false</IgnoreEndsClause>
    <IgnoreCollations>false</IgnoreCollations>
    <IgnoreTableDMLTriggers>false</IgnoreTableDMLTriggers>
    <IgnoreTriggerFireOrder>false</IgnoreTriggerFireOrder>
    <IgnoreCheckConstraints>false</IgnoreCheckConstraints>
    <IgnoreIndexes>false</IgnoreIndexes>
    <IgnoreIndexesNames>false</IgnoreIndexesNames>
    <IgnoreFullTextIndexes>false</IgnoreFullTextIndexes>
    <IgnoreSpatialIndexes>false</IgnoreSpatialIndexes>
    <IgnoreForeignKeyActions>false</IgnoreForeignKeyActions>
    <IgnorePrimaryKeys>false</IgnorePrimaryKeys>
    <SkipEmptyCharset>false</SkipEmptyCharset>
    <IgnoreNotNullConstraints>false</IgnoreNotNullConstraints>
    <IgnorePartitions>false</IgnorePartitions>
    <IgnoreRowFormat>true</IgnoreRowFormat>
    <IgnoreDropIndexes>false</IgnoreDropIndexes>
    <IgnoreDropTriggers>false</IgnoreDropTriggers>
    <CheckInconsistency>false</CheckInconsistency>
    <SetDelimiter>true</SetDelimiter>
    <UseDelimiter>true</UseDelimiter>
    <TargetDatabaseName xml:space="preserve">backendposdata</TargetDatabaseName>
    <TargetChangeTracking>false</TargetChangeTracking>
    <IsTarget>false</IsTarget>
    <OmitIgnoreOptions>false</OmitIgnoreOptions>
    <IncludeFilesAndFilegroups>false</IncludeFilesAndFilegroups>
    <IgnoreMemoryOptimizedProperty>false</IgnoreMemoryOptimizedProperty>
    <IncludeSetNoExec>true</IncludeSetNoExec>
    <CompareServerObjects>false</CompareServerObjects>
    <IgnoreObjectTypeFilter>false</IgnoreObjectTypeFilter>
  </ComparisonOptions>
  <ObjectFilter />
  <ModifiedObjects />
  <ScriptsFolderOptions>
    <ScriptsFolderSynchronization>
      <FolderStructure>
        <Database Include="True" IncludeSubfolder="False" SubfolderName="Database\" FileName="$object$" FileExtension=".sql" />
        <Table Include="True" IncludeSubfolder="True" SubfolderName="Tables\" FileName="$object$" FileExtension=".sql" />
        <View Include="True" IncludeSubfolder="True" SubfolderName="Views\" FileName="$object$" FileExtension=".sql" />
        <Procedure Include="True" IncludeSubfolder="True" SubfolderName="Procedures\" FileName="$object$" FileExtension=".sql" />
        <Function Include="True" IncludeSubfolder="True" SubfolderName="Functions\" FileName="$object$" FileExtension=".sql" />
        <Trigger Include="True" IncludeSubfolder="True" SubfolderName="Triggers\" FileName="$object$" FileExtension=".sql" />
        <Event Include="True" IncludeSubfolder="True" SubfolderName="Events\" FileName="$object$" FileExtension=".sql" />
        <Sequence Include="True" IncludeSubfolder="True" SubfolderName="Sequences\" FileName="$object$" FileExtension=".sql" />
        <Package Include="True" IncludeSubfolder="True" SubfolderName="Packages\" FileName="$object$" FileExtension=".sql" />
      </FolderStructure>
    </ScriptsFolderSynchronization>
  </ScriptsFolderOptions>
  <SynchronizationOptions>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="AffectedFileReadOnly">true</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">true</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve" />
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="ExecuteCustomScriptTypeBefore">0</PropertyValue>
    <PropertyValue Name="EmbeddedScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptBefore" xml:space="preserve" />
    <PropertyValue Name="ExecuteCustomScriptTypeAfter">0</PropertyValue>
    <PropertyValue Name="IncludeStatementUSEBefore">false</PropertyValue>
    <PropertyValue Name="EmbeddedScriptAfter" xml:space="preserve" />
    <PropertyValue Name="ExternalScriptAfter" xml:space="preserve" />
    <PropertyValue Name="IncludeStatementUSEAfter">false</PropertyValue>
    <PropertyValue Name="UseUnicode">false</PropertyValue>
    <PropertyValue Name="CompareUniqueness">false</PropertyValue>
    <PropertyValue Name="UsePrecedesTrigger">false</PropertyValue>
    <PropertyValue Name="CheckObjectExistence">false</PropertyValue>
    <PropertyValue Name="DropCreateOnly">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyTables">false</PropertyValue>
    <PropertyValue Name="ExcludeDependencies">false</PropertyValue>
    <PropertyValue Name="CanSqlExecutorAddError">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">E:\OneDrive - The island digital solutions\Documents\Devart\dbForge Studio for MySQL\backendposdata(localhost-3306) vs BackendPOSData.sql</PropertyValue>
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve">C:\Users\Memepuppy\AppData\Local\Temp\Devart_4plq0vqj.1g2\backendposdata(localhost-3306) vs BackendPOSData.sql</PropertyValue>
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">true</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="RemoveControlChars">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">100</PropertyValue>
  </SynchronizationOptions>
  <Mapping />
</CompareDocument>