<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\MasterSKU\**" />
    <Compile Remove="Feature\ProductSubCat\**" />
    <EmbeddedResource Remove="Feature\MasterSKU\**" />
    <EmbeddedResource Remove="Feature\ProductSubCat\**" />
    <None Remove="Feature\MasterSKU\**" />
    <None Remove="Feature\ProductSubCat\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Minio" Version="4.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCCPOS.Backend.SaleService\TCCPOS.Backend.SaleService.csproj" />
  </ItemGroup>

</Project>
